/*.smallImage {*/
/*  width: 450px;*/
/*  height: 360px;*/
/*  margin-top: 20px; !* Adjust as needed *!*/
/*  margin-right: 10px; !* Adjust as needed *!*/
/*  margin-left: 10px; !* Adjust as needed *!*/
/*}*/

/*.imageCard {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  box-shadow: 0 4px 8px 0 rgba(50, 39, 45, 0.8);*/
/*  transition: 0.3s;*/
/*  width: 450px;*/
/*  height: 380px;*/
/*  margin: 20px 10px;*/
/*  border-radius: 5px; !* Optional *!*/
/*}*/

/*.imageCaption {*/
/*  width: 100%;*/
/*  text-align: center;*/
/*  padding: 10px;*/
/*  font-size: 14px;*/
/*  color: #333;*/
/*}*/

/*.imageCard:hover {*/
/*  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
/*}*/

/*.imageRow {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-between;*/
/*}*/

/*.imageGrid {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));*/
/*  gap: 20px;*/
/*}*/
/*.imageGrid {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-between; !* Optional: Adjust as per your layout *!*/
/*}*/

/*.imageCard {*/
/*  flex: 0 0 calc(33.33% - 10px); !* Adjust width as per your requirement *!*/
/*  margin-bottom: 20px; !* Adjust spacing between rows *!*/
/*}*/

/*.smallImage {*/
/*  width: 100%;*/
/*  height: auto;*/
/*}*/
.imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minimum and maximum width as needed */
    grid-gap: 20px; /* Adjust the gap between images */
}

.imageCard {
    position: relative;
    overflow: hidden;
}

.smallImage {
    width: 100%;
    height: auto;
}

.imageCaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    text-align: center;
}

