'use client'
import { BsArrowLeftCircleFill, BsArrowRightCircleFill } from "react-icons/bs";
import { Photo } from "@/types/photo";
import { useEffect, useState } from "react";


import "./Carousel.css";



const Gallery = () => {

  //fetch data from http://localhost:3000/api/photo_gallery count no od photos and set it to gallery
  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch("http://localhost:3000/api/photo_gallery");
        const data = await response.json();
        // console.log(data);
        setGallery(data.photos);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchData();
  }, []);

  // const [gallery, setGallery] = useState<Photo[]>([]);
  // const [slide, setSlide] = useState(1);
  // const [count, setCount] = useState(0);

//   console.log(gallery);
// debugger;

//   const nextSlide = () => {
//     setSlide(slide === gallery.length ? 1 : slide + 1);
//   };
//   const prevSlide = () => {
//     setSlide(slide === 1 ? gallery.length : slide - 1);
//   };

//map through gallery and display images

  

  return (
    <div className="carousel">
      {gallery.length === 0 && <p>Loading...</p>}
      <BsArrowLeftCircleFill onClick={prevSlide} className="arrow arrow-left" />
      {gallery.map((src, idx) => (
        <img
          src={src.src}
          alt={`Photo ${idx + 1}`}
          key={idx}
          className={slide === idx + 1 ? "slide" : "slide slide-hidden"}
        />
      ))}
      <BsArrowRightCircleFill
        onClick={nextSlide}
        className="arrow arrow-right"
      />
      <span className="indicators">
        {gallery.map((_, idx) => (
          <button
            key={idx}
            className={
              slide === idx + 1 ? "indicator" : "indicator indicator-inactive"
            }
            onClick={() => setSlide(idx + 1)}
          ></button>
        ))}
      </span>
    </div>
  );
};

export default Gallery;