[{
  "heading": "10 amazing sites to download stock photos & digital assets for free",
  "author": "John Doe",
  "date": "June 20, 2022",
  "no_of_comments": "1000",
  "no_of_views": "10000",
  "tags": ["#photography", "#digital", "#stock"],
  "tldr": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.",
  "image": "https://images.unsplash.com/photo-1522202176988-66273c2fd5a5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  "first_paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "subtopics":"Digital marketplace for Ui/Ux designers.",
  "info":"consectetur adipiscing elit in voluptate velit esse illum dolore eu fugiat nulla pariatur. Excepteur sint occaecat mattis vulputate cupidatat.",
  "point1":"Consectetur adipiscing elit in voluptate velit.",
  "point2":"Consectetur adipiscing elit in voluptate velit.",
  "point3":"Consectetur adipiscing elit in voluptate velit.",
  "insights": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt utionals labore et dolore magna aliqua. Quis lobortis scelerisque fermentum, The Neque ut etiam sit amet.",
  "summary":"consectetur adipiscing elit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat mattis vulputate cupidatat.",
  "popular_tags": ["Design", "Development", "Info"]
}]